(a
 :color white
 :text-decoration none)


(:let ((header-height "185px")

	   ;; Colors
	   (black-1 "#322918")
	   (orange-1 "#fda925")
	   (orange-2 "#fd7e22")
	   (green-1 "#abd022")
	   (grey-1 "#333")
	   (grey-2 "#ccc")
	   (white-1 "#e6ebe4")
	   (teal-1 "#cfdfd8")
	   (teal-2 "#67adb1")
	   (teal-3 "#3f636b"))
  (.header-bar
   :height #(header-height)
   :display flex
   :justify-content center
   (header
	:line-height 30%
	:text-align left
	:padding 2rem
	:background-color #(orange-1)
	:padding-left 5%
	:padding-right 5%
	:color #(grey-1)
	(a
	 :color #(grey-1))
	(hr
	 :color #(grey-1))
	(h1
	 :font-family Corporation-Games)
	(.subtitle
	 :font-family ChakraPetch-Regular
	 :font-size 1.5em
	 :font-weight bold))
   (nav
	:padding-left 8%
	:padding 1%
	:padding-right 15%
	:background-color #(teal-3)
	:color black
	:font-family ChakraPetch-Regular
	:display flex
	:align-items strech
	:gap 5%))
  (body
   :margin 0
   :background-color #(white-1)
   :font-family ChakraPetch-Regular
   (main
	:z-index 1
	:position relative
	:padding 20px
	:border-radius 8%
	:margin 20%
	:margin-top 5%
	:display grid
	:grid-template-columns " 0.4fr 1fr"
	:grid-template-rows " 0.3fr 1fr"
	:background-color white
	:gap " 8vh 0px"
	:grid-auto-flow row
	(.meta
	 :margin-left 15%
	 :padding 10%
	 :color white
	 :padding-top 30%
	 :grid-area meta
	 :background-color #(black-1)
	 :clip-path " polygon(0 55px, 40% 0, 100% 0, 100% 100%, 80px 100%, 0% 95%)"
	 (a
	  :color white
	  :text-decoration none)
	 (ul
	  :margin-top 0))
	(.content
	 :padding 10%
	 :gap 0 2%
	 :margin 0
	 :grid-area content
	 :background-color #(orange-2)
	 :clip-path " polygon(0 0, 80% 0, 80% 50px, 90% 100px, 85% 100px, 100% 100px, 100% 90%, 80% 100%, 0 100%)"
	 :border-radius 0
	 :grid-template-columns 50%)
	(.title
	 :padding-left 10%
	 :margin-right 20%
	 :background-color #(green-1)
	 :grid-area title
	 :clip-path "polygon(0 0, 60% 0, 100% 100%, 0% 100%)")))
  (.container
   :padding 0.8em
   :padding-right 0
   :background-color #(teal-2)
   :clip-path " polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0)"
   :flex-shrink 0
   (b
	:font-size 1.5em
	:padding-right 1em)
   ;; TODO: Fix padding so it's not relative to the container's size
   ;; WHY THE FUCK THE BUTTONS CLICK REGION ISN'T IN THE BUTTON
   (.content
	:padding-left 0.5em
	:margin-right 1em
	:padding-top 0.5em
	:display flex
	:flex-direction row
	:flex-wrap wrap
	:align-items flex-start
	(button
	 :margin-bottom 5%
	 :flex-basis 90px
	 :margin-right 5%
	 :width 100%)
	(a
	 :width 100%
	 :flex-basis 90px)))
  (button
   :background-color #(teal-1)
   :text-decoration none
   :border none
   :text-align left
   :padding 1.5%)
  (.abme
   :padding 20px
   :margin 20%
   :margin-bottom 10%
   :margin-top 3%
   :background-color #(teal-2)
   :clip-path " polygon(0% 0%, 15% 0%, 20% 23%, 100% 23%, 100% 100%, 0% 100%)"
   (b
	:font-size 1.5em)
   (p
	:padding-left 5%)
   (.link
	:text-align right
	:padding-top 2%
	(a
	 :clip-path " polygon(0 45%, 40% 0, 100% 0, 100% 100%, 0 100%)"
	 :color white
	 :padding 2%
	 :margin-right -3%
	 :text-decoration none
	 :background-color #(orange-1))))
  (.bg
   :writing-mode vertical-rl
   :color #(grey-2)
   :font-size 150px
   :font-weight bold
   :position absolute
   :top 1%
   :z-index -1
   :left 0%
   :font-family Starbirl
   :white-space nowrap))

